# cloudstorageapp

./: README.md
documentation/: testfälle_cloud_storage_app.docx
documentation/structure/: class_diagram.puml
preparation/functions/: state_diagram.plum  usecase_diagram.plum
preparation/prototyping/: README.md  cloud_storage_app.fig
projektsrc/: build.gradle  settings.gradle
projektsrc/app/: build.gradle  google-services.json
projektsrc/app/src/androidTest/java/ch/in21_25a/cloudstorageapp/: ExampleInstrumentedTest.java
projektsrc/app/src/main/: AndroidManifest.xml
projektsrc/app/src/main/java/ch/in21_25a/cloudstorageapp/: Dialog.java  FileAdapter.java  MainActivity.java  ShowImageActivity.java  StorageActivity.java  StorageCapacityActivity.java  UploadFile.java
projektsrc/app/src/main/res/color/: nav_item_color.xml
projektsrc/app/src/main/res/drawable/: background_menu_item.xml  circle.xml  ic_add.xml  ic_arrow_back.xml  ic_cancel.xml  ic_close.xml  ic_file.xml  ic_file_tree.xml  ic_image.xml  ic_search.xml  ic_settings.xml  ic_storage.xml  progressbar_storagecapacityactivity.xml  rounded_corner_4_search.xml
projektsrc/app/src/main/res/layout/: activity_main.xml  activity_show_image.xml  activity_storage.xml  activity_storage_capacity.xml  file_item.xml  layout_updatefile.xml  toolbar_activity_storage.xml
projektsrc/app/src/main/res/menu/: menu_navigation.xml  popup_menu_activity_storage.xml
projektsrc/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
projektsrc/app/src/main/res/values-night/: themes.xml
projektsrc/app/src/main/res/values-v24/: themes.xml
projektsrc/app/src/test/java/ch/in21_25a/cloudstorageapp/: ExampleUnitTest.java
projektsrc/gradle/wrapper/: gradle-wrapper.properties
