<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>

    // own added colors
    <color name="smoky_black">#111111</color>
    <color name="eerie_black">#15191d</color>
    <color name="ming">#1f6f78</color>
    <color name="viridian_green">#3c9d9b</color>
    <color name="white">#FFFFFFFF</color>
</resources>